[main]
num_classes = 2

# validation_size = 5000  # size of the validation set.
# Set 'seed = None' for random seed
seed = None
batch_size = 64
num_epochs = 300
eval_batch_size = 64
eval_frequency = 150
checkpoint_path = checkpoints/semantic/prototype.ckpt
